<!DOCTYPE html>
<html>
<head>
    <!-- - - META TAGS - - -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Signals &mdash; Easily communicate with video</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- - - END META TAGS - - -->
    
    <!-- - - SCRIPTS - - -->
    	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="Signals-main.js"></script>

    <!-- - - END SCRIPTS - - -->
</head>

<body>
	<article>
		<iframe id="vimeoTest" class="player" src="//player.vimeo.com/video/117669654?title=0&byline=0&portrait=0&badge=0&api=1&color=ff0000&player_id=vimeoTest" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</article>
	<article>
		<iframe id="ytTest" class="player" src="//www.youtube.com/embed/qhTYl_dFh9s?enablejsapi=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</article>
	<!--
	<video width="500" class="player">
		<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm;">
		<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type="video/mp4;">
	</video>
	-->


	<script>

	$(".player").each(function(i,e) {
		var player = new Signals($(this),{
			ready 			: function(object){
				console.log("EVENT: ready",object);
			},
			playing			: function(object){
				console.log("EVENT: playing",object);
			},
			loading			: function(object){
				console.log("EVENT: loading",object);
			},
			finish			: function(object){
				console.log("EVENT: finish",object);
			},
			change			: function(object){
				console.log("EVENT: change:"+object.state,object);
			},
			seek			: function(object){
				console.log("EVENT: seek",object);
			}
		});
	});
	</script>

</body>
</html>